# shangrongbao

./: README.md
BackEndCode/: pom.xml
BackEndCode/kk-common/: pom.xml
BackEndCode/kk-common/src/main/java/com/kk/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
BackEndCode/kk-common/src/main/java/com/kk/common/result/: R.java  ResponseEnum.java
BackEndCode/service-base/: pom.xml
BackEndCode/service-core/: pom.xml
BackEndCode/service-core/src/main/java/com/kk/srb/core/: ServiceCoreApplication.java
BackEndCode/service-core/src/main/java/com/kk/srb/core/config/: MybatisPlusConfig.java  Swagger2Config.java
BackEndCode/service-core/src/main/java/com/kk/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
BackEndCode/service-core/src/main/java/com/kk/srb/core/listener/: ExcelDictDTOListener.java
BackEndCode/service-core/src/main/java/com/kk/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
BackEndCode/service-core/src/main/resources/: application.yml  logback-spring.xml
BackEndCode/service-core/src/test/java/com/kk/srb/core/: AssertTests.java  CodeGenerator.java
FrontEndCode/: .env.development  vue.config.js
FrontEndCode/src/: settings.js
FrontEndCode/src/api/core/: integral-grade.js
FrontEndCode/src/router/: index.js
FrontEndCode/src/views/core/dict/: list.vue
FrontEndCode/src/views/core/integral-grade/: form.vue  list.vue
(+63 files in other folders)
